{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn (media OR journalism OR news) AND (bias OR slant OR spin) AND (detection OR characterization OR classification) [title] from 2000 to 2022\par}
{\s0\fs24\sa120 {\i Publish or Perish 8.9.4538.8589 (extended report)\line
MacOS (arm64) edition, running on Darwin 21.6.0 (arm64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Title words:} (media OR journalism OR news) AND (bias OR slant OR spin) AND (detection OR characterization OR classification)\line
{\b Years:} 2000 to 2022\line
{\b Other options:} include citations; include patents\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Google Scholar\line
{\b Search date:} 2023-08-10 14:47:25 +0200\line
{\b Cache date:} 2023-08-10 14:47:25 +0200\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} This data source provides only abbreviated data. Any ellipses (... marks) shown in this report originate with the data source; they are NOT caused by subsequent processing in Publish or Perish.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2023-08-10 14:47:25 +0200\line
{\b Publication years:} 2000-2022\line
{\b Citation years:} 23 (2000-2023)\line
{\b Papers:} 61\line
{\b Citations:} 645\line
{\b Citations/year:} 28.04 (acc1=34, acc2=21, acc5=8, acc10=5, acc20=3)\line
{\b Citations/paper:} 10.57\line
{\b Citations/author:} 243.48\line
{\b Papers/author:} 29.50\line
{\b Authors/paper:} 2.93/3.0/3 (mean/median/mode)\line
{\b Age-weighted citation rate:} 286.55 (sqrt=16.93), 91.66/author\line
{\b Hirsch h-index:} 12 (a=4.48, m=0.52, 490 cites=76.0% coverage)\line
{\b Egghe g-index:} 24 (g/h=2.00, 592 cites=91.8% coverage)\line
{\b PoP hI,norm:} 7\line
{\b PoP hI,annual:} 0.30\line
{\b Fassin hA-index:} 6\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b An interdisciplinary approach for the automated detection and visualization of media bias in news articles}\line
T Spinde (2021)\line
2021 International Conference on Data Mining \u8230?, ieeexplore.ieee.org, cited by 9 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://ieeexplore.ieee.org/abstract/document/9679994/"}{\fldrslt \ul https://ieeexplore.ieee.org/abstract/document/9679994/}}\par}
{\s0\fs24\sa120 {\i \u8230? -level bias detection, which is \u8230? media bias in [2], which I will refer to for more information. In the following, I summarize the existing literature on bias data sets and media bias classification\u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Neural Media Bias Detection Using Distant Supervision With BABE--Bias Annotations By Experts}\line
T Spinde, M Plank, JD Krieger, T Ruas, B Gipp, ... (2022)\line
arXiv preprint arXiv \u8230?, arxiv.org, cited by 21 (21.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://arxiv.org/abs/2209.14557"}{\fldrslt \ul https://arxiv.org/abs/2209.14557}}\par}
{\s0\fs24\sa120 {\i \u8230? For the classification presented in this paper, we focus on sentence level bias detection, which is \u8230? We address future work on word level bias in Section 7. We publish all our code and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Media bias detection and bias short term impact assessment}\line
S Aggarwal, T Sinha, Y Kukreti, S Shikhar (2020)\line
Array, Elsevier, cited by 11 (3.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://www.sciencedirect.com/science/article/pii/S2590005620300102"}{\fldrslt \ul https://www.sciencedirect.com/science/article/pii/S2590005620300102}}\par}
{\s0\fs24\sa120 {\i \u8230? news articles program news consumers and condition their opinions. Eventually, a system which aids the detection of alarming biases in media is proposed through a unique bias short-\u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Media bias characterization in brazilian presidential elections}\line
A Sales, L Balby, A Veloso (2019)\line
\u8230? conference on hypertext and social media, dl.acm.org, cited by 14 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1145/3342220.3343656"}{\fldrslt \ul https://doi.org/10.1145/3342220.3343656}}\par}
{\s0\fs24\sa120 {\i \u8230? One way to expose such bias is to compare different news outlets on the same stories \u8230? news media bias in the context of Brazilian presidential elections by comparing four popular news \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exploiting transformer-based multitask learning for the detection of media bias in news articles}\line
T Spinde, JD Krieger, T Ruas, J Mitrovi\u263?, ... (2022)\line
International Conference \u8230?, Springer, cited by 9 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1007/978-3-030-96957-8_20"}{\fldrslt \ul https://doi.org/10.1007/978-3-030-96957-8_20}}\par}
{\s0\fs24\sa120 {\i \u8230? media bias [11, 22, 28, 33], we propose a Transformer-based [38] architecture for the classification of media bias\u8230? increases in the media bias domain, eg, sentence-level bias detection [6\u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b News articles similarity for automatic media bias detection in Polish news portals}\line
K Baraniak, M Sydow (2018)\line
2018 Federated Conference on \u8230?, ieeexplore.ieee.org, cited by 11 (2.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://ieeexplore.ieee.org/abstract/document/8511210/"}{\fldrslt \ul https://ieeexplore.ieee.org/abstract/document/8511210/}}\par}
{\s0\fs24\sa120 {\i \u8230? Of course some other reasons may make it possible to predict the source of the news article including \u8230? bias. More advanced bias-detection tools are envisaged in our ongoing research. \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Generalizing to the future: Mitigating entity bias in fake news detection}\line
Y Zhu, Q Sheng, J Cao, S Li, D Wang, ... (2022)\line
Proceedings of the 45th \u8230?, dl.acm.org, cited by 16 (16.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1145/3477495.3531816"}{\fldrslt \ul https://doi.org/10.1145/3477495.3531816}}\par}
{\s0\fs24\sa120 {\i \u8230? bias in fake news detection datasets and for the first time, propose to mitigate this bias for better generalization ability of fake news \u8230? along with different fake news detection models. \u8226? We \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Political news bias detection using machine learning}\line
M Vu (2017)\line
URL: https://pdfs. semanticscholar. org/8445 \u8230?, portfolios.cs.earlham.edu, cited by 7 (1.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://portfolios.cs.earlham.edu/wp-content/uploads/2018/12/senior-thesis-political.pdf"}{\fldrslt \ul https://portfolios.cs.earlham.edu/wp-content/uploads/2018/12/senior-thesis-political.pdf}}\par}
{\s0\fs24\sa120 {\i \u8230? of political bias detection, \u8230? classification. The remaining of this paper is structured as follows: Section 2 discusses relevant literature in the subject of political ideologies classification, with \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Pseudo-labelling Enhanced Media Bias Detection}\line
Q Ruan, B Mac Namee, R Dong (2021)\line
arXiv preprint arXiv:2107.07705, arxiv.org, cited by 1 (0.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://arxiv.org/abs/2107.07705"}{\fldrslt \ul https://arxiv.org/abs/2107.07705}}\par}
{\s0\fs24\sa120 {\i Leveraging unlabelled data through weak or distant supervision is a compelling approach to developing more effective text classification models. This paper proposes a simple but \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Bias mitigation for evidence-aware fake news detection by causal intervention}\line
J Wu, Q Liu, W Xu, S Wu (2022)\line
Proceedings of the 45th International ACM \u8230?, dl.acm.org, cited by 4 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1145/3477495.3531850"}{\fldrslt \ul https://doi.org/10.1145/3477495.3531850}}\par}
{\s0\fs24\sa120 {\i \u8230? the bias problem, we propose a novel framework for debiasing fake news detection models by \u8230? And we propose a novel counterfactual framework for debiasing fake news detection. The \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b News Bias Detection Using Transformers}\line
V Magotra, E Hirani, V Mehta, S Dholay (2022)\line
Communication and Intelligent \u8230?, Springer, cited by 2 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1007/978-981-19-2130-8_26"}{\fldrslt \ul https://doi.org/10.1007/978-981-19-2130-8_26}}\par}
{\s0\fs24\sa120 {\i \u8230? 2, we briefly discuss related work in bias detection and making bias aware news recommendation system. In Sect. 3, we discuss about the dataset which has been used in this study to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Towards bias inducing word detection by linguistic cue analysis in news}\line
S Lim, A Jatowt, M Yoshikawa (2018)\line
DEIM Forum, db-event.jpn.org, cited by 13 (2.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://db-event.jpn.org/deim2018/data/papers/275.pdf"}{\fldrslt \ul https://db-event.jpn.org/deim2018/data/papers/275.pdf}}\par}
{\s0\fs24\sa120 {\i \u8230? We also suggest a news bias contrasting system which shows the most \u8230? news reader\u8217?s understanding of news bias, we suggest a news contrasting system based on the bias detection \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b CLoSE: Contrastive Learning of Subframe Embeddings for Political Bias Classification of News Media}\line
MYJ Kim, K Johnson (2022)\line
\u8230? of the 29th International Conference on \u8230?, aclanthology.org, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://aclanthology.org/2022.coling-1.245/"}{\fldrslt \ul https://aclanthology.org/2022.coling-1.245/}}\par}
{\s0\fs24\sa120 {\i \u8230? Then we assign the political bias label of each article according to Media Bias Fact Check \u8230? classification and analyze the effect of the bias classification task on the subframe classification\u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mitigation of diachronic bias in fake news detection dataset}\line
T Murayama, S Wakamiya, E Aramaki (2021)\line
arXiv preprint arXiv:2108.12601, arxiv.org, cited by 8 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://arxiv.org/abs/2108.12601"}{\fldrslt \ul https://arxiv.org/abs/2108.12601}}\par}
{\s0\fs24\sa120 {\i \u8230? We examine diachronic bias by analyzing four fake news detection datasets with different domains and creation periods. Each article and post in these datasets has a binary label (real/\u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Causal inference for leveraging image-text matching bias in multi-modal fake news detection}\line
L Hu, Z Chen, ZZJ Yin, L Nie (2022)\line
IEEE Transactions on \u8230?, ieeexplore.ieee.org, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://ieeexplore.ieee.org/abstract/document/9996587/"}{\fldrslt \ul https://ieeexplore.ieee.org/abstract/document/9996587/}}\par}
{\s0\fs24\sa120 {\i \u8230? news with mismatched image and text is more likely to be fake. To achieve our goal, we formulate the fake news detection \u8230? Matching Bias (CLIMB) in multi-modal fake news detection. To \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hate speech detection and racial bias mitigation in social media based on BERT model}\line
M Mozafari, R Farahbakhsh, N Crespi (2020)\line
PloS one, journals.plos.org, cited by 125 (41.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0237861"}{\fldrslt \ul https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0237861}}\par}
{\s0\fs24\sa120 {\i \u8230? speech detection and unintentional bias analysis and mitigation. As shown in Fig 1, our approach contains two main modules: (1) Hate Speech Detection module and (2) Bias Mitigation \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Credibility perceptions and detection accuracy of fake news headlines on social media: Effects of truth-bias and endorsement cues}\line
M Luo, JT Hancock, ... (2022)\line
Communication \u8230?, journals.sagepub.com, cited by 111 (111.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0093650220921321"}{\fldrslt \ul https://doi.org/10.1177/0093650220921321}}\par}
{\s0\fs24\sa120 {\i \u8230? Given the power of the truth-bias observed in prior deception detection research, we hypothesized: Hypothesis 1 (H1): Participants will rate news headlines in social media as credible \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Bias detection of Palestinian/Israeli conflict in western media: A sentiment analysis experimental study}\line
WF Al-Sarraj, HM Lubbad (2018)\line
2018 International Conference on \u8230?, ieeexplore.ieee.org, cited by 9 (1.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://ieeexplore.ieee.org/abstract/document/8531237/"}{\fldrslt \ul https://ieeexplore.ieee.org/abstract/document/8531237/}}\par}
{\s0\fs24\sa120 {\i \u8230? Many researcher\u8217?s investigate with different text analytic techniques to discover news bias \u8230? bias to predict bias in news [7]. In this paper we explore news bias in western online news \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Media bias characterization in brazilian presidential elections}\line
A Sales da Costa Melo, L Balby Marinho, ... (2019)\line
\u8230? on Social Media World \u8230?, dl.acm.org, cited by 2 (0.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1145/3345645.3351107"}{\fldrslt \ul https://doi.org/10.1145/3345645.3351107}}\par}
{\s0\fs24\sa120 {\i \u8230? One way to do that is by comparing different news outlets on the same stories and \u8230? on news media bias in the context of Brazilian presidential elections by comparing four popular news \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Towards analyzing the bias of news recommender systems using sentiment and stance detection}\line
M Alam, A Iana, A Grote, K Ludwig, P M\'fcller, ... (2022)\line
\u8230? Proceedings of the \u8230?, dl.acm.org, cited by 6 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1145/3487553.3524674"}{\fldrslt \ul https://doi.org/10.1145/3487553.3524674}}\par}
{\s0\fs24\sa120 {\i \u8230? media bias in news articles [9, 23, 39], and on establishing a connection between the research on media bias \u8230? stance detection have been used to measure and control news diversity. In \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Fine-grained classification of political bias in German news: A data set and initial experiments}\line
D Aksenov, P Bourgonje, K Zaczynska, ... (2021)\line
Proceedings of the \u8230?, aclanthology.org, cited by 12 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://aclanthology.org/2021.woah-1.13/"}{\fldrslt \ul https://aclanthology.org/2021.woah-1.13/}}\par}
{\s0\fs24\sa120 {\i \u8230? of German news articles labeled for political bias on \u8230? news detection uses binary classification (ie, hyperpartisan or not) and English data, we argue for a more fine-grained classification, \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Unintended bias evaluation: An analysis of hate speech detection and gender bias mitigation on social media using ensemble learning}\line
FRS Nascimento, GDC Cavalcanti, ... (2022)\line
Expert Systems with \u8230?, Elsevier, cited by 10 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://www.sciencedirect.com/science/article/pii/S095741742200447X"}{\fldrslt \ul https://www.sciencedirect.com/science/article/pii/S095741742200447X}}\par}
{\s0\fs24\sa120 {\i \u8230? This section presents a comprehensive study of automatic hate speech detection and bias detection and mitigation in hate speech models and later specifically for gender-related hate \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A domain-adaptive pre-training approach for language bias detection in news}\line
JD Krieger, T Spinde, T Ruas, J Kulshrestha, ... (2022)\line
Proceedings of the 22nd \u8230?, dl.acm.org, cited by 4 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1145/3529372.3530932"}{\fldrslt \ul https://doi.org/10.1145/3529372.3530932}}\par}
{\s0\fs24\sa120 {\i \u8230? Compared to cutting-edge but convoluted studies in media bias detection [40, 42], we \u8230? nents (BART), and advanced MTL architectures (T5) perform on our media bias detection task. \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Detection of bias in media outlets with statistical learning methods}\line
B Fortuna, C Galleguillos, N Cristianini (2009)\line
Text Mining, books.google.com, cited by 46 (3.29 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://books.google.com/books?hl=en&lr=&id=BnvYaYhMl-MC&oi=fnd&pg=PA27&dq=media%7Cjournalism%7Cnews+bias%7Cslant%7Cspin+detection%7Ccharacterization%7Cclassification&ots=ol6Dvq0-kn&sig=9G4s-bll3oH2MVAR4eq9DirDvnY"}{\fldrslt \ul https://books.google.com/books?hl=en&lr=&id=BnvYaYhMl-MC&oi=fnd&pg=PA27&dq=media%7Cjournalism%7Cnews+bias%7Cslant%7Cspin+detection%7Ccharacterization%7Cclassification&ots=ol6Dvq0-kn&sig=9G4s-bll3oH2MVAR4eq9DirDvnY}}\par}
{\s0\fs24\sa120 {\i \u8230? We will ask the following questions: can we identify which outlet has written a given news-item? If so, after correcting for topic-choice bias, we would be able to claim that patterns in the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Beyond \u8220?fake news\u8221?: The role of analytic thinking in the detection of inaccuracy and partisan bias in news headlines}\line
RM Ross, DG Rand, G Pennycook (2019)\line
PsyArXiv, scholar.archive.org, cited by 15 (3.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://scholar.archive.org/work/fenlaed3kfg57aun6lsornvpeu/access/wayback/https://files.osf.io/v1/resources/cgsx6/providers/osfstorage/5dcb499e48a1d9000ccf9f7d?action=download&direct&version=2"}{\fldrslt \ul https://scholar.archive.org/work/fenlaed3kfg57aun6lsornvpeu/access/wayback/https://files.osf.io/v1/resources/cgsx6/providers/osfstorage/5dcb499e48a1d9000ccf9f7d?action=download&direct&version=2}}\par}
{\s0\fs24\sa120 {\i \u8230? differentiate between low and high quality news content, rather than facilitating political bias. \u8230? In all cases, we presented participants with headlines that had a partisan slant: they were \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sentiment bias detection in support of news credibility judgment}\line
J Zhang, Y Kawai, S Nakajima, ... (2011)\line
2011 44th Hawaii \u8230?, ieeexplore.ieee.org, cited by 20 (1.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://ieeexplore.ieee.org/abstract/document/5718623/"}{\fldrslt \ul https://ieeexplore.ieee.org/abstract/document/5718623/}}\par}
{\s0\fs24\sa120 {\i \u8230? ing news articles. Lacking conscious awareness of websites\u8217? sentiment bias may result in blind obedience to the reported information. We focus on the sentiment aspect of news articles \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Creating a dataset for fine-grained bias detection in news articles}\line
S Lim, A Jatowt, Y Masatoshi (2020)\line
Forum on Data \u8230?, proceedings-of-deim.github.io, cited by 2 (0.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://proceedings-of-deim.github.io/DEIM2020/papers/P1-35.pdf"}{\fldrslt \ul https://proceedings-of-deim.github.io/DEIM2020/papers/P1-35.pdf}}\par}
{\s0\fs24\sa120 {\i \u8230? news bias, as well as for developing and evaluating methods for news bias detection. \u8230? approaches to media bias detection within the frame of the SemEval 2019 Task 4 \u8220?Hyperpartisan \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Comparing topic-aware neural networks for bias detection of news}\line
Y Jiang, Y Wang, X Song, D Maynard (2020)\line
ECAI 2020, ebooks.iospress.nl, cited by 4 (1.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.3233/FAIA200327"}{\fldrslt \ul https://doi.org/10.3233/FAIA200327}}\par}
{\s0\fs24\sa120 {\i \u8230? bias in describing events in news articles, while Budak et al. [3] used SVM to quantify news bias \u8230? document classification tasks. Wu et al. [36] combined LDA with SVM to classify Chinese \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Spectral characterization of diffusion in porous media by the modulated gradient spin echo with CPMG sequence}\line
J Stepi\u353?nik, S Lasi\u269?, A Mohori\u269?, I Ser\u353?a, ... (2006)\line
Journal of Magnetic \u8230?, Elsevier, cited by 53 (3.12 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://www.sciencedirect.com/science/article/pii/S1090780706001819"}{\fldrslt \ul https://www.sciencedirect.com/science/article/pii/S1090780706001819}}\par}
{\s0\fs24\sa120 {\i \u8230? As a broad range of spin dephasing by applied gradient is \u8230? Herein, we refer to the method of modulated gradient spin \u8230? modulates the spin phase in order to get the spin echo attenuation \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Automatic classification and vocabulary analysis of political bias in news articles by using subword tokenization}\line
DB Cho, HY Lee, WS Jung, ... (2021)\line
KIPS \u8230?, Korea Information Processing \u8230?, cited by 3 (1.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b It's All Relative! A Method to Counter Human Bias in Crowdsourced Stance Detection of News Articles}\line
EU Haq, YK Lu, P Hui (2022)\line
Proceedings of the ACM on Human-Computer \u8230?, dl.acm.org, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1145/3555636"}{\fldrslt \ul https://doi.org/10.1145/3555636}}\par}
{\s0\fs24\sa120 {\i \u8230? models that perform media bias detection at large scale [17\u8230? , we treat Ad Fontes media bias ratings as the known stances \u8230? to perform reliable crowdsourced stance detection of a new set \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Detection of the high eigenmodes of spin diffusion in porous media}\line
YQ Song (2000)\line
Physical Review Letters, APS, cited by 44 (1.91 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1103/PhysRevLett.85.3878"}{\fldrslt \ul https://doi.org/10.1103/PhysRevLett.85.3878}}\par}
{\s0\fs24\sa120 {\i \u8230? The dynamics of spin diffusion in a fluid is governed by the \u8230? and detection of a wide range of eigenmodes in porous media by \u8230? The methodology of excitation and detection of the high \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hyperpartisan News Classification with ELMo and Bias Feature.}\line
G KI WEI HUANG, JC Lee (2021)\line
Journal of Information Science & \u8230?, search.ebscohost.com, cited by 2 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://search.ebscohost.com/login.aspx?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=10162364&AN=152343471&h=pBFvpPN07GjnC7NKQz%2FMoK3Tc9gOobF3WSjKNqbGyzB8DITy%2BfsyojVE1LONKdmtOgME9nmdmulefZIGdlO2Dw%3D%3D&crl=c"}{\fldrslt \ul https://search.ebscohost.com/login.aspx?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=10162364&AN=152343471&h=pBFvpPN07GjnC7NKQz%2FMoK3Tc9gOobF3WSjKNqbGyzB8DITy%2BfsyojVE1LONKdmtOgME9nmdmulefZIGdlO2Dw%3D%3D&crl=c}}\par}
{\s0\fs24\sa120 {\i \u8230? SEMEVAL 2019 task 4 organizer cross-checked two publicly available news publisher bias lists compiled by media professionals from BuzzFeed News and Media Bias Fact Check. \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Towards an automatic bias detection system in journalism}\line
H Jim\'e9nez Mu\'f1oz (2022)\line
upcommons.upc.edu, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://upcommons.upc.edu/handle/2117/381418"}{\fldrslt \ul https://upcommons.upc.edu/handle/2117/381418}}\par}
{\s0\fs24\sa120 {\i Journalism is one of the most important sources of information today [8], as the majority of the population is informed about current affairs through it. The problem is that behind these \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Media Bias Detection Using Sentimental Analysis and Clustering Algorithms}\line
S Rawat, G Vadivu (2022)\line
Proceedings of International Conference on Deep \u8230?, Springer\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1007/978-981-16-5652-1_43"}{\fldrslt \ul https://doi.org/10.1007/978-981-16-5652-1_43}}\par}
{\s0\fs24\sa120 {\i \u8230? Bias news detection can also be developed into a mobile application which can later be used for auto-detecting the news bias when the user is reading a particular news in his mobile. \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Enhancing bias detection in political news using pragmatic presupposition}\line
L Kameswari, D Sravani, R Mamidi (2020)\line
\u8230? Processing for Social Media, aclanthology.org, cited by 5 (1.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://aclanthology.org/2020.socialnlp-1.1/"}{\fldrslt \ul https://aclanthology.org/2020.socialnlp-1.1/}}\par}
{\s0\fs24\sa120 {\i \u8230? label Political bias detection as a classification problem. The presence or absence of bias (0 or 1) is treated as the label, and the task is to assign an appropriate label to a news article. \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Developing Learning Media Account Spin Game in Classification types of Account for Class X Accounting at SMKN 1 Wonosari}\line
DT Kusumawanti (2015)\line
Yogyakarta: Universitas Negeri Yogyakarta, core.ac.uk, cited by 4 (0.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://core.ac.uk/download/pdf/33517652.pdf"}{\fldrslt \ul https://core.ac.uk/download/pdf/33517652.pdf}}\par}
{\s0\fs24\sa120 {\i \u8230? learning media using acccount spin game as one of learning media in \u8230? of account spin game as learning media in accounting \u8230? learning media of account spin game in classification types \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b AUTOMATED DETECTION OF MEDIA BIAS BY LANGUAGE USE IN ENGLISH NEWS ARTICLES}\line
H MURSAL\line
arno.uvt.nl\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "http://arno.uvt.nl/show.cgi?fid=161343"}{\fldrslt \ul http://arno.uvt.nl/show.cgi?fid=161343}}\par}
{\s0\fs24\sa120 {\i \u8230? detection of media bias is a relatively new field in computer science. In the various papers examined for this thesis, the task of media bias detection \u8230? to identify bias caused by language \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Improving Detection of Bias in News Articles with Transformers}\line
E Karagoz (2022)\line
search.proquest.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://search.proquest.com/openview/657af9cdf135760b51e724d9d9e576b4/1?pq-origsite=gscholar&cbl=18750&diss=y"}{\fldrslt \ul https://search.proquest.com/openview/657af9cdf135760b51e724d9d9e576b4/1?pq-origsite=gscholar&cbl=18750&diss=y}}\par}
{\s0\fs24\sa120 {\i \u8230? of bias and for determining the reliability and bias direction \u8230? news detection test bed and demonstrate its ability to detect false news, and we compare the impact on false news detection \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Bias detection in Philippine political news articles using SentiWordNet and inverse reinforcement model}\line
TA Quijote, AD Zamoras, A Ceniza (2019)\line
IOP Conference Series \u8230?, iopscience.iop.org, cited by 4 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1088/1757-899X/482/1/012036"}{\fldrslt \ul https://doi.org/10.1088/1757-899X/482/1/012036}}\par}
{\s0\fs24\sa120 {\i \u8230? of bias, whether they be for or against the Philippine administration. This research aims to determine if a news article\u8212?and by extension, a news \u8230? websites and news outlets provided by \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Epistemological Bias As a Means for the Automated Detection of Injustices in News Media}\line
KS Andrews, L Chiazor (2022)\line
openreview.net\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://openreview.net/forum?id=PWKs1IpMpv"}{\fldrslt \ul https://openreview.net/forum?id=PWKs1IpMpv}}\par}
{\s0\fs24\sa120 {\i \u8230? of news media, injustices represent a form of bias through \u8230? -based bias detection model, two stereotype detection models, and \u8230? ) can assist with the automatic detection of injustice in text. \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The impact of media richness, suspicion, and perceived truth bias on deception detection}\line
RJ Boyle, CP Ruppel (2005)\line
Proceedings of the 38th Annual Hawaii \u8230?, ieeexplore.ieee.org, cited by 11 (0.61 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://ieeexplore.ieee.org/abstract/document/1385267/"}{\fldrslt \ul https://ieeexplore.ieee.org/abstract/document/1385267/}}\par}
{\s0\fs24\sa120 {\i \u8230? Therefore it is easier to determine if media richness impacts an inherent level of suspicion. \u8230? between truth bias and its impact on both truth detection and deception detection. As \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Spin-stand characterization of thermal stability in high density disk media}\line
RC Shi, JG Zhu, BB Lal, SS Malhotra, ... (2000)\line
IEEE transactions on \u8230?, ieeexplore.ieee.org, cited by 4 (0.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://ieeexplore.ieee.org/abstract/document/908466/"}{\fldrslt \ul https://ieeexplore.ieee.org/abstract/document/908466/}}\par}
{\s0\fs24\sa120 {\i \u8230? In this paper, we present a spin\u8211?stand based technique to characterize the thermal stability of recording media by measuring the remanent magnetization decay under reverse field in a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Automatic bias classification of political news articles by using morpheme embedding and SVM}\line
DB Cho, HY Lee, JH Park, ... (2020)\line
\u8230? of the Korea \u8230?, Korea Information Processing \u8230?, cited by 2 (0.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b News reporting bias detection prototype}\line
JSI Gregor Leban, JSI Alja\u382? Ko\u353?merlj, ... (2012)\line
cordis.europa.eu\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://cordis.europa.eu/docs/projects/cnect/2/288342/080/deliverables/001-D511Newsreportingbiasdetectionprototype.pdf"}{\fldrslt \ul https://cordis.europa.eu/docs/projects/cnect/2/288342/080/deliverables/001-D511Newsreportingbiasdetectionprototype.pdf}}\par}
{\s0\fs24\sa120 {\i \u8230? media elements like video or pictures, which are a common part of any online media, can also be a source of news bias, \u8230? \u8220?What is a news bias?\u8221? and \u8220?What makes a news piece bias?\u8221? \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Fake News Detection: Fact checking and Bias detection}\line
AU Bagade (2019)\line
abagade.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://www.abagade.com/pdfs/mtp_report.pdf"}{\fldrslt \ul https://www.abagade.com/pdfs/mtp_report.pdf}}\par}
{\s0\fs24\sa120 {\i \u8230? the bias of given text. We use signals from social media to identify clusters of users which show bias \u8230? and use this information as a labelled dataset in supervised classification problem. \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Political Bias Classification Based on Social User Networks on Issuable Political News Article in Twitter}\line
JG Kim, KS Lee (2012)\line
Proceedings of the Korea \u8230?, Korea Information Processing \u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mitigating Racial Bias in Social Media Hate Speech Detection}\line
J Han (2022)\line
scholarship.tricolib.brynmawr.edu\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://scholarship.tricolib.brynmawr.edu/handle/10066/24424"}{\fldrslt \ul https://scholarship.tricolib.brynmawr.edu/handle/10066/24424}}\par}
{\s0\fs24\sa120 {\i \u8230? models are often used to recognize hate speech on social media and thus enable platforms \u8230? that bias against users using African American English (AAE) exist in hate speech detection \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b SENTINET: a deep sentiment analysis network for political media bias detection}\line
A Yenkikar, CN Babu, DJ Hemanth (2022)\line
DYNA, \u8230? ESPANA ALAMEDA DE \u8230?, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b P.157L: Late News Poster: Characterization of Asymmetrical Negative Bias Stress Effect on the Density\u8208?of\u8208?States and Parasitic Resistances in a\u8208?IGZO Thin\u8208?Film \u8230?}\line
C Jo, H Bae, S Jun, H Choi, S Hwang, ... (2013)\line
\u8230? Symposium Digest of \u8230?, Wiley Online Library, cited by 1 (0.10 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1002/j.2168-0159.2013.tb06409.x"}{\fldrslt \ul https://doi.org/10.1002/j.2168-0159.2013.tb06409.x}}\par}
{\s0\fs24\sa120 {\i \u8230? Negative Bias Stress Experiment of TFTs For characterization of instability mechanisms in a-IGZO TFTs under NBS stress with the negative gate bias VG<0, we employed a-IGZO TFTs \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Defect Detection Equalization Of Hard Disk Drive Media Test Process Using Variable Bias Implementation In Touch Down Sensor Response}\line
G Ramachandran (2017)\line
eprints.usm.my\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "http://eprints.usm.my/39385"}{\fldrslt \ul http://eprints.usm.my/39385}}\par}
{\s0\fs24\sa120 {\i \u8230? used for WD Media Test. In short, the scope of this project will be limited to this Touch Down Sensor defect detection capability of the magnetic media in the WD test environment only. \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b P\u8208?141L: Late\u8208?News Poster: Characterization of Physical Parameter\u8208?Based Reliability on the Negative Bias Illumination Stress with Wavelength\u8208?Dependence in \u8230?}\line
HK Jeong, I Hur, W Kim, J Kim, D Kong, ... (2012)\line
\u8230? Symposium Digest of \u8230?, Wiley Online Library\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1002/j.2168-0159.2012.tb05993.x"}{\fldrslt \ul https://doi.org/10.1002/j.2168-0159.2012.tb05993.x}}\par}
{\s0\fs24\sa120 {\i We characterized the subgap density\u8208?of\u8208?states (DOS)\u8208?based reliability in hydrogenated amorphous silicon (a\u8208?Si:H) thin film transistors (TFTs). Physical origins of the negative bias \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exploiting Transformer-based Multitask Learning for the Detection of Media Bias in News Articles}\line
JD Krieger (2021)\line
Universit\'e4t Konstanz\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b MEDIA BIAS IN US NEWS COVERAGE OF HEALTH POLICY CONTROVERSIES AROUND THE EARLY DETECTION AND PREVENTION OF CANCER}\line
L Saulsberry, R Blendon (2018)\line
ANNALS OF \u8230?, \u8230? DEPT, 2001 EVANS RD, CARY, NC \u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Spin-stand characterization of thermal decay in high density disk media}\line
B Ial, RC Shi, S Malhotra, JG Zhu, ... (2000)\line
2000 IEEE \u8230?, ieeexplore.ieee.org, cited by 2 (0.09 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://ieeexplore.ieee.org/abstract/document/871785/"}{\fldrslt \ul https://ieeexplore.ieee.org/abstract/document/871785/}}\par}
{\s0\fs24\sa120 {\i \u8230? Introduction Experimental characterization and understanding of the thermal effects in high density disk media is very important developing future magnetic recording technology. Recently \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Detection of bias in media outlets with statistical learning methods in Text Mining Classification, Clustering, and Applications, AN Srivastava and M \u8230?}\line
B Fortuna, C Galleguillos, N Cristianini (2009)\line
Taylor and Francis Group, LLC, cited by 2 (0.14 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Towards Bias Inducing Word Detection by Linguistic Cue Analysis in News Articles.(2018)}\line
S Lim (2018)\line
cited by 2 (0.40 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Detection of Bias in News Media Headlines}\line
J Krueger (2021)\line
Universit\'e4t Konstanz\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Automated Detection of Bias Words in German News Articles}\line
T Spinde (2018)\line
Universit\'e4t Konstanz\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b News reporting bias detection prototype}\line
G Leban, A Ko\u353?merlj, E Belyaeva, B Fortuna (2014)\line
Institut Jo\u382?ef Stefan, cited by 6 (0.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is Trump angrier in liberal media? Surface visual bias in media coverage of presidential candidates with emotion detection technique}\line
Y Peng (2018)\line
Full Paper-Pr\'e4sentation im Rahmen der Jahrestagung \u8230?, cited by 1 (0.20 per year)\par}
}
