{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn (media OR journalism OR news) AND (bias OR slant OR spin) AND (detection OR characterization OR classification) [title] from 2000 to 2022\par}
{\s0\fs24\sa120 {\i Publish or Perish 8.9.4538.8589 (extended report)\line
MacOS (arm64) edition, running on Darwin 21.6.0 (arm64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Title words:} (media OR journalism OR news) AND (bias OR slant OR spin) AND (detection OR characterization OR classification)\line
{\b Years:} 2000 to 2022\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Scopus\line
{\b Search date:} 2023-08-08 12:35:15 +0200\line
{\b Cache date:} 2023-08-08 12:35:15 +0200\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} (1) This data source returns only one author per article; this affects the calculation of per-author metrics. (2) This data source does not provide abstracts for the returned results.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2023-08-08 12:35:15 +0200\line
{\b Publication years:} 2000-2022\line
{\b Citation years:} 23 (2000-2023)\line
{\b Papers:} 35\line
{\b Citations:} 311\line
{\b Citations/year:} 13.52 (acc1=23, acc2=12, acc5=4, acc10=2, acc20=2)\line
{\b Citations/paper:} 8.89\line
{\b Citations/author:} 311.00\line
{\b Papers/author:} 35.00\line
{\b Authors/paper:} 1.00/1.0/1 (mean/median/mode)\line
{\b Age-weighted citation rate:} 131.81 (sqrt=11.48), 131.81/author\line
{\b Hirsch h-index:} 8 (a=4.86, m=0.35, 244 cites=78.5% coverage)\line
{\b Egghe g-index:} 17 (g/h=2.13, 293 cites=94.2% coverage)\line
{\b PoP hI,norm:} 8\line
{\b PoP hI,annual:} 0.35\line
{\b Fassin hA-index:} 4\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b Hate speech detection and racial bias mitigation in social media based on BERT model}\line
M. Mozafari (2020)\line
PLoS ONE 15(8), ISSN 1932-6203, cited by 66 (22.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1371/journal.pone.0237861"}{\fldrslt \ul https://doi.org/10.1371/journal.pone.0237861}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Credibility Perceptions and Detection Accuracy of Fake News Headlines on Social Media: Effects of Truth-Bias and Endorsement Cues}\line
M. Luo (2022)\line
Communication Research 49(2), pp. 171-195, ISSN 0093-6502, cited by 59 (59.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0093650220921321"}{\fldrslt \ul https://doi.org/10.1177/0093650220921321}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Spectral characterization of diffusion in porous media by the modulated gradient spin echo with CPMG sequence}\line
J. Stepi\u353?nik (2006)\line
Journal of Magnetic Resonance 182(2), pp. 195-199, ISSN 1090-7807, cited by 38 (2.24 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1016/j.jmr.2006.06.023"}{\fldrslt \ul https://doi.org/10.1016/j.jmr.2006.06.023}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Detection of the high eigenmodes of spin diffusion in porous media}\line
Y. Song (2000)\line
Physical Review Letters 85(18), pp. 3878-3881, ISSN 0031-9007, cited by 31 (1.35 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1103/PhysRevLett.85.3878"}{\fldrslt \ul https://doi.org/10.1103/PhysRevLett.85.3878}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Medium-throughput ESR detection of superoxide production in undetached adherent cells using cyclic nitrone spin traps}\line
K. Abbas (2015)\line
Free Radical Research 49(9), pp. 1122-1128, ISSN 1071-5762, cited by 14 (1.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.3109/10715762.2015.1045504"}{\fldrslt \ul https://doi.org/10.3109/10715762.2015.1045504}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sentiment bias detection in support of news credibility judgment}\line
J. Zhang (2011)\line
Proceedings of the Annual Hawaii International Conference on System Sciences, ISSN 1530-1605, cited by 13 (1.08 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1109/HICSS.2011.369"}{\fldrslt \ul https://doi.org/10.1109/HICSS.2011.369}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Neural Media Bias Detection Using Distant Supervision with BABE - Bias Annotations by Experts}\line
T. Spinde (2021)\line
Findings of the Association for Computational Linguistics, Findings of ACL: EMNLP 2021, pp. 1166-1177, cited by 12 (6.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Characterization of PTFE film on 316L stainless steel deposited through spin coating and its anticorrosion performance in multi acidic mediums}\line
W. Akram (2020)\line
Materials 13(2), ISSN 1996-1944, cited by 11 (3.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.3390/ma13020388"}{\fldrslt \ul https://doi.org/10.3390/ma13020388}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Media bias characterization in Brazilian presidential elections}\line
A. Sales (2019)\line
HT 2019 - Proceedings of the 30th ACM Conference on Hypertext and Social Media, pp. 231-240, cited by 7 (1.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1145/3342220.3343656"}{\fldrslt \ul https://doi.org/10.1145/3342220.3343656}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Fine-grained Classification of Political Bias in German News: A Data Set and Initial Experiments}\line
D. Aksenov (2021)\line
WOAH 2021 - 5th Workshop on Online Abuse and Harms, Proceedings of the Workshop, pp. 121-131, cited by 6 (3.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Unintended bias evaluation: An analysis of hate speech detection and gender bias mitigation on social media using ensemble learning}\line
F.R.S. Nascimento (2022)\line
Expert Systems with Applications 201, ISSN 0957-4174, cited by 6 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1016/j.eswa.2022.117032"}{\fldrslt \ul https://doi.org/10.1016/j.eswa.2022.117032}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b News articles similarity for automatic media bias detection in Polish news portals}\line
K. Baraniak (2018)\line
Proceedings of the 2018 Federated Conference on Computer Science and Information Systems, FedCSIS 2018, pp. 21-24, cited by 6 (1.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.15439/2018F359"}{\fldrslt \ul https://doi.org/10.15439/2018F359}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b An Interdisciplinary Approach for the Automated Detection and Visualization of Media Bias in News Articles}\line
T. Spinde (2021)\line
IEEE International Conference on Data Mining Workshops, ICDMW 2021, pp. 1096-1103, ISSN 2375-9232, cited by 5 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1109/ICDMW53433.2021.00144"}{\fldrslt \ul https://doi.org/10.1109/ICDMW53433.2021.00144}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hidden biases in unreliable news detection datasets}\line
X. Zhou (2021)\line
EACL 2021 - 16th Conference of the European Chapter of the Association for Computational Linguistics, Proceedings of the Conference, pp. 2482-2492, cited by 5 (2.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Bias Detection of Palestinian/Israeli Conflict in Western Media: A Sentiment Analysis Experimental Study}\line
W. Al-Sarraj (2018)\line
Proceedings - 2018 International Conference on Promising Electronic Technologies, ICPET 2018, pp. 98-103, cited by 5 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1109/ICPET.2018.00024"}{\fldrslt \ul https://doi.org/10.1109/ICPET.2018.00024}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The impact of media richness, suspicion, and perceived truth bias on deception detection}\line
R.J. Boyle (2005)\line
Proceedings of the Annual Hawaii International Conference on System Sciences, p. 20, ISSN 1530-1605, cited by 5 (0.28 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Generalizing to the Future: Mitigating Entity Bias in Fake News Detection}\line
Y. Zhu (2022)\line
SIGIR 2022 - Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval, pp. 2120-2125, cited by 4 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1145/3477495.3531816"}{\fldrslt \ul https://doi.org/10.1145/3477495.3531816}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Towards Analyzing the Bias of News Recommender Systems Using Sentiment and Stance Detection}\line
M. Alam (2022)\line
WWW 2022 - Companion Proceedings of the Web Conference 2022, pp. 448-457, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1145/3487553.3524674"}{\fldrslt \ul https://doi.org/10.1145/3487553.3524674}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mitigation of Diachronic Bias in Fake News Detection Dataset}\line
T. Murayama (2021)\line
W-NUT 2021 - 7th Workshop on Noisy User-Generated Text, Proceedings of the Conference, pp. 182-188, cited by 3 (1.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exploiting Transformer-Based Multitask Learning for\'a0the\'a0Detection of\'a0Media Bias in\'a0News Articles}\line
T. Spinde (2022)\line
Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) 13192, pp. 225-235, ISSN 0302-9743, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1007/978-3-030-96957-8_20"}{\fldrslt \ul https://doi.org/10.1007/978-3-030-96957-8_20}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Comparing topic-aware neural networks for bias detection of news}\line
Y. Jiang (2020)\line
Frontiers in Artificial Intelligence and Applications 325, pp. 2054-2061, ISSN 0922-6389, cited by 2 (0.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.3233/FAIA200327"}{\fldrslt \ul https://doi.org/10.3233/FAIA200327}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b SENTINET: a deep sentiment analysis network for political media bias detection}\line
A. Yenkikar (2022)\line
Dyna (Spain) 97(6), pp. 645-651, ISSN 0012-7361, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.6036/10593"}{\fldrslt \ul https://doi.org/10.6036/10593}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Bias Mitigation for Evidence-aware Fake News Detection by Causal Intervention}\line
J. Wu (2022)\line
SIGIR 2022 - Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval, pp. 2308-2313, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1145/3477495.3531850"}{\fldrslt \ul https://doi.org/10.1145/3477495.3531850}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A domain-Adaptive pre-Training approach for language bias detection in news}\line
J.D. Krieger (2022)\line
Proceedings of the ACM/IEEE Joint Conference on Digital Libraries, ISSN 1552-5996, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1145/3529372.3530932"}{\fldrslt \ul https://doi.org/10.1145/3529372.3530932}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Graphene-Based Plasmonic Detection of Magnetic Field and Gaseous Medium with Photonic Spin Hall Effect in a Broad Terahertz Region}\line
V.A. Popescu (2022)\line
Journal of Electronic Materials 51(6), pp. 2889-2899, ISSN 0361-5235, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1007/s11664-022-09537-3"}{\fldrslt \ul https://doi.org/10.1007/s11664-022-09537-3}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Bias detection in Philippine political news articles using SentiWordNet and inverse reinforcement model}\line
T. Quijote (2019)\line
IOP Conference Series: Materials Science and Engineering 482(1), ISSN 1757-8981, cited by 1 (0.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1088/1757-899X/482/1/012036"}{\fldrslt \ul https://doi.org/10.1088/1757-899X/482/1/012036}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Spin-stand characterization of thermal stability in high density disk media}\line
R.C. Shi (2000)\line
IEEE Transactions on Magnetics 36(5), pp. 2462-2464, ISSN 0018-9464, cited by 1 (0.04 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1109/20.908466"}{\fldrslt \ul https://doi.org/10.1109/20.908466}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Spin-stand characterization of thermal decay in high density disk media}\line
B. Lal (2000)\line
Digests of the Intermag Conference, ISSN 0074-6843, cited by 1 (0.04 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b CLoSE: Contrastive Learning of Subframe Embeddings for Political Bias Classification of News Media}\line
M.Y.J. Kim (2022)\line
Proceedings - International Conference on Computational Linguistics, COLING 29(1), pp. 2780-2793, ISSN 2951-2093\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b It's All Relative! A Method to Counter Human Bias in Crowdsourced Stance Detection of News Articles}\line
E.U. Haq (2022)\line
Proceedings of the ACM on Human-Computer Interaction 6, ISSN 2573-0142\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1145/3555636"}{\fldrslt \ul https://doi.org/10.1145/3555636}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Causal Inference for Leveraging Image-text Matching Bias in Multi-modal Fake News Detection}\line
L. Hu (2022)\line
IEEE Transactions on Knowledge and Data Engineering, ISSN 1041-4347\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1109/TKDE.2022.3231338"}{\fldrslt \ul https://doi.org/10.1109/TKDE.2022.3231338}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Evaluating Fake News Detection Models and Associated Biases in IoT}\line
L. Qian (2022)\line
Proceedings of SPIE - The International Society for Optical Engineering 12329, ISSN 0277-786X\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1117/12.2646927"}{\fldrslt \ul https://doi.org/10.1117/12.2646927}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b News Bias Detection Using Transformers}\line
V. Magotra (2022)\line
Lecture Notes in Networks and Systems 461, pp. 319-326, ISSN 2367-3370\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1007/978-981-19-2130-8_26"}{\fldrslt \ul https://doi.org/10.1007/978-981-19-2130-8_26}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hyperpartisan news classification with elmo and bias feature}\line
G.K.W. HUANG (2021)\line
Journal of Information Science and Engineering 37(5), pp. 1177-1186, ISSN 1016-2364\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.6688/JISE.202109_37(5).0013"}{\fldrslt \ul https://doi.org/10.6688/JISE.202109_37(5).0013}}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Spin-stand characterization of thermal decay in high density disk media}\line
B. Lal (2000)\line
Digests of the Intermag Conference, ISSN 0074-6843\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1109/INTMAG.2000.871785"}{\fldrslt \ul https://doi.org/10.1109/INTMAG.2000.871785}}\par}
}
